d2,d4
g8,f6
c2,c4
e7,e6
g1,f3
d7,d5
b1,c3
d5,c4
e2,e4
f8,b4
c1,g5
c7,c5
f1,c4
c5,d4
f3,d4
b4,c3
b2,c3
d8,a5
d4,b5
a7,a6
b5,d6
e8,e7
g5,f4
b8,c6
d1,b3
f6,h5
d6,c8
h8,c8
f4,e3
h5,f6
h1,g1
f6,e4
a1,c1
e7,f8
h2,h3
h7,h6
a2,a3
a5,e5
f2,f4
e5,f6
b3,b1
e4,c3
b1,d3
c6,e7
d3,c3
f6,c3
c1,c3
b7,b5
e1,d2
c8,c4
c3,c4
b5,c4
e3,c5
a8,c8
c5,b4
f8,e8
g1,e1
c8,d8
d2,c3
e7,d5
c3,c4
d5,f4
e1,e3
g7,g6
e3,e4
d8,c8
c4,b3
f4,g2
b4,c3
g6,g5
c3,f6
c8,b8
b3,c2
b8,b5
e4,a4
g2,e3
c2,d2
e3,d5
f6,d4
a6,a5
d2,e2
f7,f6
e2,d3
e8,d7
d3,c2
f6,f5
d4,g1
d5,e7
c2,d2
d7,d6
a4,c4
e7,c6
d2,c2
e6,e5
a3,a4
b5,d5
h3,h4
g5,g4
g1,e3
h6,h5
c2,b2
g4,g3
c4,c1
f5,f4
e3,b6
c6,d4
b6,d8
g3,g2
c1,g1
f4,f3
d8,f6
f3,f2
g1,g2
d6,c5
g2,f2
c5,c4
f2,f1
c4,d3
f1,c1
d4,f3
f6,g5
d3,e4
g5,f6
e4,f5
c1,c6
d5,d4
b2,a3
f3,h4
f6,h4
d4,h4
c6,c1
h4,h3
a3,a2
h5,h4
c1,a1
h3,e3
a2,b2
f5,f4
b2,c2
h4,h3
a1,h1
f4,g3
h1,g1
g3,f2
g1,g7
h3,h2
g7,h7
f2,g2
h7,g7
e3,g3
g7,g3
g2,g3
c2,b2
h2,h1,Q
b2,c2
h1,a8